#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.row {
  font-size: 12px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.square {
  width: 32px;
  height: 32px;
  margin-right: 10px;
  border-radius: 8px;
  border: 1px solid #D5D5DD;
}

.effect_preview_image {
  width: 120px;
  height: 120px;
  display: flex;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.effect_preview_bg_1 {
  background-color: #000;
  flex: 1;
}

.effect_preview_bg_2 {
  background-color: #a7adbc;
  flex: 1;
}

.effect_preview_bg_3 {
  background-color: #fff;
  flex: 1;
}

.effect_component {
  width: 64px;
  height: 64px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
